include Makefile.common

### debugging misc
.PHONY: testf
testf: lib     # temporary file for debugging is called temp.c and located in src
	$(CC) -g -I$(INC) -I$(HDR) temp.c $(LIBNAME).a -lm -o temp
	./temp

.PHONY: info
info:          # shows desired variable's value
	@echo $(CLANG-FORMAT)
	@echo $(LIB_CHECK)
	@echo $(GCC)
# @echo $(OBJS)

.PHONY: tclean # temp files clean
tclean:
	$(RM) temp
	$(RM) temp.dSYM

fpinfo:
	@$(CC) -DJUST_PRINT lib/utils/s21_print_fp_sysinfo.c -o temp.out
	@./temp.out || true
	@rm temp.out
.PHONY: fpinfo

.PHONY: framework
