PROJNAME := s21_math
# end directories
BUILD := ../build
REPORTS := ../reports
# tools specification. goes to the PACKAGES variable afterwards
CC := gcc
AR := ar
COV := gcovr
LINT := clang-format
SHELL := /bin/bash
MEMCHECK := valgrind
LIBS := check
UTILS := pkg-config
export
include Makefile.autoconfig
# paths
SRC := lib
INC := include# public header
HDR := $(SRC)/headers# private headers
UTL := $(SRC)/utils
TST := test
CHK := $(TST)/suites.check/lib
BLD = $(BUILD)/$(CONFIG)# CONFIG is specified in each individual Makefile
OBJ = $(BLD)/obj
BIN = $(BLD)/bin
LIB := $(BUILD)/output/lib
SCRIPTS_DIR := $(TST)/scripts
# project files
CHKS := $(wildcard $(CHK)/*.check)
SRCS := $(CHKS:$(CHK)/%_test.check=$(SRC)/s21_%.c)
SRCSL:= $(wildcard $(SRC)/utilsl/*.c)
UTLS := $(wildcard $(UTL)/*.c)
OBJS := $(CHKS:$(CHK)/%_test.check=$(OBJ)/s21_%.o) $(UTLS:$(UTL)/%.c=$(OBJ)/%.o)\
		$(SRCSL:$(SRC)/utilsl/%.c=$(OBJ)/%.o)
INCS := $(INC) $(HDR)
HDRS := $(shell find $(INCS) -name *.h)
# filenames specification
LIBNAME := $(PROJNAME)
# compilation parameters
OFLAG ?= -O0
WFLAGS := -Wall \
		  -Werror \
		  -Wextra \
		  -Wconversion \
		  -Wshadow \
		  -Wpedantic \
		  -pedantic-errors
LDLIBS := -l$(LIBNAME)
LDFLAGS := -L$(LIB)
STDFLAG := -std=c11
INCFLAGS := $(INCS:%=-I%)
DBGFLAGS ?= -g0
LINTFLAGS = -style=Google
DEFINES ?=
ifeq "$(KERNEL)" "Linux"
	DEFINES = -D_DEFAULT_SOURCE
endif
CFLAGS = $(OFLAG) $(DBGFLAGS) $(STDFLAG) $(DEFINES) $(INCFLAGS) $(WFLAGS)
